<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migear</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
   
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.3/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.3.3/dist/flowbite.js"></script>
    
          </head>
          <body>
        

            
          <!-- 1 section start-->

          <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap items-start">
              <div class="xl:w-3/5 lg:w-1/2 md:w-full md:pr-16 lg:pr-0 pr-0">
                <div class="text-left">
                  <h3 class="text-[#B78B2E] text-sm md:text-[22px] lg:text-[26px] xl:text-[35px] font-['Montserrat'] font-[500] pt-10">CHECKOUT</h3>
                  
                    <p class="mt-10 font-['Montserrat'] font-[600] text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[29px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px]">1. Shipping Address</p>
                  </div>
    
    
                <form class="">
                  <div class="flex flex-wrap -mx-2 space-y-4 md:space-y-0">
                    <div class="w-full px-2 md:w-1/2">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_name">First Name</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="first-name"/>
                    </div>
                    <div class="w-full px-2 md:w-1/2">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_last">Last Name</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="last-name"/>
                    </div>
                  </div>

                  <div class="flex flex-wrap">
                    <div class="w-full">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_card">Address 1</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="address1" required/>
                    </div>
                  </div>

                  <div class="flex flex-wrap -mx-2 space-y-4 md:space-y-0">
                    <div class="w-full px-2 md:w-1/2">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_name">City</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="city"/>
                    </div>
                    <div class="w-full px-2 md:w-1/2">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_last">State</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="state"/>
                    </div>
                  </div>

                  <div class="flex flex-wrap -mx-2 space-y-4 md:space-y-0">
                    <div class="w-full px-2 md:w-1/2">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_name">Pincode</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="pin"/>
                    </div>
                    <div class="w-full px-2 md:w-1/2">
                      <label class="block mt-6 mb-2 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_last">Phone Number</label>
                      <input class="w-full h-10 px-3 bg-[#E8E8E8] border-0" type="text" id="phone"/>
                    </div>
                    <div class="w-full px-2 md:w-1/2">

<!-- check button start-->

      


                    <div class="form-check">
                      <input class="form-check-input appearance-none h-6 w-6 border border-[#4C4C4C] rounded-sm bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="checkbox" value="" id="flexCheckChecked" checked>
                      <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="formGridCode_last" for="flexCheckChecked">
                        Make This My Default Address    
                      </label>
                    </div>

                    <p class="mt-6 mb-4 text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']">Is this a gift?    </p>

                    <div class="form-check">
                      <input class="form-check-input appearance-none h-6 w-6 border border-[#4C4C4C] rounded-sm bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="checkbox" value="" id="flexCheckChecked" checked>
                      <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="formGridCode_last" for="flexCheckChecked">
                        Yes
                      </label>
                    </div>

                  </div>


                  <!-- check button end-->

     
                  </div>
    
    
   
                  <div class="flex flex-wrap">
                    <div class="w-full">
                   
               
                    <button class="mt-10 text-white bg-[#B78B2E] border-0 py-4 px-10 my-5 focus:outline-none hover:bg-[#dc3e2b] font-['Montserrat'] text-sm md:text-[24px] lg:text-[28px] xl:text-[28px]">USE THIS ADDRESS</button>
              </div>
                  </div>
                </form>

                <p class="my-10 font-['Montserrat'] font-[600] text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[29px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px]">2. Payment Method</p>

                <!-- radio button start-->
                <div class="flex justify-left">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input form-check-input appearance-none rounded-full h-8 w-8 border border-[#4C4C4C] bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                    <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="inlineRadio10">Credit / Debit Card</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input form-check-input appearance-none rounded-full h-8 w-8 border border-[#4C4C4C] bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="inlineRadio20">UPI</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input form-check-input appearance-none rounded-full h-8 w-8 border border-[#4C4C4C] bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="inlineRadio20">Net Banking</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input form-check-input appearance-none rounded-full h-8 w-8 border border-[#4C4C4C] bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="inlineRadio20">Cash On Delivery</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input form-check-input appearance-none rounded-full h-8 w-8 border border-[#4C4C4C] bg-white checked:bg-[#B78B2E] checked:border-[#B78B2E] focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label inline-block text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']" for="inlineRadio20"><img src="assets/paypal-img.svg" alt="" class="pt-3"></label>
                  </div>
               
                </div>

                <!-- radio button end-->


<!--box 2 section start-->


<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-12">
      <div class="p-12 w-full xl:w-1/2 flex flex-col items-start">
        <!-- sec start -->

        <div class="w-full h-[280px] border border-gray-200 p-6 rounded-lg">
          <div class="m-auto">
          <img src="assets/visa.svg" alt="">
          <p class="text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']">
            Kotak Mahindra Debit Card
          </p>

          <p class="flex text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']">
           <img src="assets/digit.svg" alt="" class="mr-2"> <span>7845</span>
          </p>

          <p class="text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat'] mb-3">
            Expires 09/2024
           </p>


           <div class="flex">

          <input class="w-[110px] h-10 px-3 bg-white border border-red-500" type="text" id="cvv" placeholder="Enter CVV"/>
            
          <p class="flex ml-auto text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']">What is CVV ?  </p>
      
          </div>

     
        </div>


        </div>








        
        





         <!-- sec end -->

      
       
      </div>
      
      <div class="p-12 w-full xl:w-1/2 flex flex-col items-start">
       
     <!--sec start -->
     <div class="w-full h-full flex border border-gray-200 bg-[#F2F2F2] p-6 text-center items-center">
      <div class="m-auto">
      <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
      <img src="assets/checkout-add.svg" alt="">
      </div>
      <div class="flex-grow">
        <p class="font-['Montserrat'] font-[600] text-[#4C4C4C] text-sm md:text-[20px] lg:text-[24px] xl:text-[29px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px]">Add New Card</p>
       
     
      </div>
    </div>

    </div>
     <!-- sec end-->
      </div>




    </div>

    <p class="mt-4 text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']">Your Information Is Safe   </p>
    <div class="mt-10 flex space-x-2 text-right float-right">
     <div>


       <button type="button" class="inline-block px-8 py-4 xl:mr-6 mb-10 xl:mb-0 bg-transparent border border-[#B78B2E] text-[#B78B2E] leading-tight uppercase shadow-lg hover:bg-[#B78B2E] hover:text-white hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg[#B78B2E] active:shadow-lg transition duration-150 ease-in-out font-['Montserrat'] text-sm md:text-[24px] lg:text-[28px] xl:text-[28px]">BACK TO SHOPPING  </button>

       <button type="button" class="inline-block px-8 py-4 bg-[#B78B2E] text-white leading-tight uppercase shadow-lg hover:bg-white hover:shadow-lg hover:text-[#B78B2E] hover:border border-[#B78B2E]  focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-[#B78B2E] active:shadow-lg transition duration-150 ease-in-out font-['Montserrat'] text-sm md:text-[24px] lg:text-[28px] xl:text-[28px]">MAKE PAYMENT  </button>

     </div>
   </div>

  </div>
</section>



<!--box 2 section end-->



    
              </div>
              <div class="xl:w-2/5 lg:w-1/2 md:w-full bg-white p-8">
                <h3 class="text-[#B78B2E] text-sm md:text-[22px] lg:text-[26px] xl:text-[35px] font-['Montserrat'] font-[500] pb-10">ORDER</h3>
                <div class="flex flex-col md:ml-auto w-full mt-4 p-10 border border-[#000]">

               
                <div>
                  <p class="float-left text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat']">2 Items</p>
                  
                  <p class="float-right text-[#B78B2E] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[500] font-['Montserrat']">Edit</p>
                </div>
      
 <div class="mt-10 h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                  <img alt="team" class="flex-shrink-0   w-20 h-20 md:w-20 md:h-20lg:w-48 lg:h-48 object-cover object-center sm:mb-0 mb-4" src="assets/women-img.svg">
                  <div class="flex-grow sm:pl-8">
                    <h2 class="text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[500] font-['Montserrat']">Light Grey Hoody
                      Sweatshirt </h2>
                    <h3 class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[500] font-['Montserrat'] mt-5 mb-2 ">$5000</h3>
                    <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] mb-2">Color:	Grey  </p>
                    <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] mb-2">Size:	Medium  </p>
                    <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] mb-2">Quantity:  1   </p>
                    <span class="inline-flex">
                      <a class="text-gray-500 flex gap-4">
                       <img src="assets/c-minus.svg" alt=""> <span class="text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat']">1</span><img src="assets/c-plus.svg" alt="">
                      </a>
                   
                    </span>
                  </div>
                </div>


                <div class="mt-10 h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                  <img alt="team" class="flex-shrink-0  w-20 h-20 md:w-20 md:h-20lg:w-48 lg:h-48 object-cover object-center sm:mb-0 mb-4" src="assets/men-img.svg">
                  <div class="flex-grow sm:pl-8">
                    <h2 class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[500] font-['Montserrat']">Light Grey Hoody
                      Sweatshirt </h2>
                    <h3 class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[500] font-['Montserrat'] mt-5 mb-2">$5000</h3>
                    <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] mb-2">Color:	Grey  </p>
                    <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] mb-2">Size:	Medium  </p>
                    <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] mb-2">Quantity:  1   </p>
                    <span class="inline-flex">
                      <a class="text-gray-500 flex gap-4">
                       <img src="assets/c-minus.svg" alt=""> <span class="text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[40px] font-[300] font-['Montserrat']">1</span><img src="assets/c-plus.svg" alt="">
                      </a>
                   
                    </span>
                  </div>
                </div>

<hr class="border-t border-[#000] mt-5">
                <div class="mb-2 mt-5">
                  <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] float-left">Sub Total </p>
                  <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] float-right">$12500.00</p>
                </div>

                <div class="mb-2">
                  <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] float-left">Shipping Charges </p>
                  <p class=" text-[#B78B2E] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[500] font-['Montserrat'] float-right">FREE</p>
                </div>

                <div class="mb-2">
                  <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] float-left">Total To Pay </p>
                  <p class=" text-[#4C4C4C] text-sm md:text-[16px] lg:text-[18px] xl:text-[20px] md:leading-[26px] lg:leading-[28px] xl:leading-[30px] font-[300] font-['Montserrat'] float-right">$12500.00</p>
                </div>

              </div>


              </div>
            </div>
          </section>



        
           

        </div>
        </div>
        
          </body>
        </html>
      