<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migear</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
   
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.3/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.3.3/dist/flowbite.js"></script>
    <style>

        .carousel-control-prev-icon {
         background-image: none;;
         height: 100px;
          width: 100px;
          outline: white;
          background-size: 100%, 100%;
          border-radius: 50%;
         }
        
        .carousel-control-next-icon {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius: 50%;
    }
    @media only screen and (max-width: 768px) {
      .carousel-control-next-icon1 {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius:0;
          position: absolute;
          right: -70px;
          top:46%;
    }
    }
    @media only screen and (min-width: 768px) {
    .carousel-control-next-icon1 {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius:0;
          position: absolute;
          right: -85px;
    }
  }
        .carousel-indicators button.active{background:#dc3e2b!important;
          width: 10px!important;
  height: 10px!important;
  border-radius: 100%!important;
  border:none!important;
  outline: none!important;
  
        }
        .carousel-indicators button {
  width: 10px!important;
  height: 10px!important;
  border-radius: 100%!important;
  border:none!important;
  outline: none!important;
  background:#fff!important;
}
.carousel-indicators [data-bs-target] {margin-right:9px!important; margin-left:9px!important; opacity:unset!important;}
        </style>
          </head>
          <body>
        

            
          <!-- 1 section start-->
          <div class="bg-[url('assets/customer-s-bg.svg')] bg-black bg-no-repeat bg-center h-[500px] pb-[30px] w-full text-center text-white flex">

<h3 class="m-auto text-white text-sm md:text-[28px] lg:text-[32px] xl:text-[50px] font-['Montserrat'] font-[500] pt-10">Customer Service</h3>
          </div>
 

          <div class="bg-black">
            <div class="container px-4 lg:px-20 mx-auto">
              <div class="text-left">
              <h3 class="text-[#B78B2E] text-sm md:text-[28px] lg:text-[32px] xl:text-[50px] font-['Montserrat'] font-[500] pt-10">Get In Touch</h3>
              <p></p>
                <p class="mt-10 mb-12 font-['Montserrat'] font-[300] text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px]">
                  We will respond to every email within 24 hours, Monday to Friday, excluding<br class="hidden xl:block">
                holidays. You can also call us at our toll-free number +0000-000-0000.
                 </p>
              </div>


            <form class="">
              <div class="flex flex-wrap -mx-2 space-y-4 md:space-y-0">
                <div class="w-full px-2 md:w-1/2">
                  <label class="block mt-10 mb-4 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_name">First Name</label>
                  <input class="w-full h-10 px-3 bg-transparent border border-[#474747]" type="text" id="first-name"/>
                </div>
                <div class="w-full px-2 md:w-1/2">
                  <label class="block mt-10 mb-4 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_last">Last Name</label>
                  <input class="w-full h-10 px-3 bg-transparent border border-[#474747]" type="text" id="last-name"/>
                </div>
              </div>
              <div class="flex flex-wrap -mx-2 space-y-4 md:space-y-0">
                <div class="w-full px-2 md:w-1/2">
                  <label class="block mt-10 mb-4 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_name">Phone</label>
                  <input class="w-full h-10 px-3 bg-transparent border border-[#474747]" type="text" id="phone"/>
                </div>
                <div class="w-full px-2 md:w-1/2">
                  <label class="block mt-10 mb-4 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_last">Email Address</label>
                  <input class="w-full h-10 px-3 bg-transparent border border-[#474747]" type="text" id="email"/>
                </div>
              </div>

              <div class="flex flex-wrap">
                <div class="w-full">
                  <label class="block mt-10 mb-4 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_card">Subject</label>
                  <input class="w-full h-10 px-3 bg-transparent border border-[#474747]" type="text" id="subject" required/>
                </div>
              </div>

              <div class="flex flex-wrap">
                <div class="w-full">
                  <label class="block mt-10 mb-4 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat']" for="formGridCode_card">Message</label>
              
                  <textarea class="w-full px-3 pt-3 bg-transparent border border-[#474747] text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] font-[300] font-['Montserrat'] placeholder-[#D1D1D1] focus:shadow-outline" id="message" type="text" rows="5" placeholder=""></textarea>
                </div>
              </div>
           
              <div class="flex flex-wrap">
                <div class="w-full">
               
           
                <button class="mt-10 text-black bg-[#B78B2E] border-0 py-4 px-10 my-5 ffocus:outline-none hover:bg-[#dc3e2b] font-['Montserrat'] text-sm md:text-[24px] lg:text-[28px] xl:text-[28px]">Send</button>
          </div>
              </div>
            </form>

          

       
             <!-- 1 section start-->
        <section class="">

       
          <div class="py-10 lg:py-20 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <div class="border-r border-[#474747]">
                          <div class="md:flex md:items-start md:-mx-4">
                              <span class="inline-block p-0 md:p-2 md:mx-2">
                                <img src="assets/phone-cs.svg" class="h-[28px] md:h-[32px] lg:h-[32px] xl:h-full w-auto" alt="">
                              </span>
  
                              <div class="mt-4 md:mx-4 md:mt-0">
                                  <h3 class="mb-2 lg:mb-6 text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] text-[#B78B2E]">Phone</h3>
  
                                  <p class="mt-3 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px] font-[300] font-['Montserrat']">
                                    1800 0000 000<br>
                                    1800 0000 000
                                  </p>
                                  
                              </div>
                          </div>
                        
            </div>
            <div class="border-r border-[#474747]">
              <div class="md:flex md:items-start md:-mx-2">
                <span class="inline-block p-0 md:p-2 md:mx-4">
                  <img src="assets/mail-cs.svg" class="h-[28px] md:h-[32px] lg:h-[32px] xl:h-full w-auto" alt="">
                </span>

                <div class="mt-4 md:mx-4 md:mt-0">
                    <h3 class="mb-2 lg:mb-6 text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] text-[#B78B2E]">E-mail</h3>

                    <p class="mt-3 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px] font-[300] font-['Montserrat']">
                      reporre@.com
                    </p>
                </div>
            </div>
            </div>

              <div class="">
                    <div class="md:flex md:items-start md:-mx-2">
                          <span class="inline-block p-0 md:p-2 md:mx-4">
                            <img src="assets/map-cs.svg" class="h-[28px] md:h-[32px] lg:h-[32px] xl:h-full w-auto" alt="">
                          </span>

                          <div class="mt-4 md:mx-4 md:mt-0">
                              <h3 class="mb-2 lg:mb-6 text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] text-[#B78B2E]">Address</h3>

                              <p class="mt-3 text-[#D1D1D1] text-sm md:text-[20px] lg:text-[24px] xl:text-[28px] md:leading-[20px] lg:leading-[34px] xl:leading-[38px] font-[300] font-['Montserrat']">
                                Lorem ipsum dolor<br>
                                sit amet,
                              </p>
                          </div>
                    </div>
              </div>

          </div>

        </section>
        
           

        </div>
        </div>
        
          </body>
        </html>
      