<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migear</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
   
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.3/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.3.3/dist/flowbite.js"></script>
    <style>

        .carousel-control-prev-icon {
         background-image: none;;
         height: 100px;
          width: 100px;
          outline: white;
          background-size: 100%, 100%;
          border-radius: 50%;
         }
        
        .carousel-control-next-icon {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius: 50%;
    }
    @media only screen and (max-width: 768px) {
      .carousel-control-next-icon1 {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius:0;
          position: absolute;
          right: -70px;
          top:46%;
    }
    }
    @media only screen and (min-width: 768px) {
    .carousel-control-next-icon1 {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius:0;
          position: absolute;
          right: -85px;
    }
  }
        .carousel-indicators button.active{background:#dc3e2b!important;
          width: 10px!important;
  height: 10px!important;
  border-radius: 100%!important;
  border:none!important;
  outline: none!important;
  
        }
        .carousel-indicators button {
  width: 10px!important;
  height: 10px!important;
  border-radius: 100%!important;
  border:none!important;
  outline: none!important;
  background:#fff!important;
}
.carousel-indicators [data-bs-target] {margin-right:9px!important; margin-left:9px!important; opacity:unset!important;}
        </style>
          </head>
          <body>
        

            
          <!-- 1 section header menu top start-->
        
        
        
        <!-- 1 section header menu top end-->

        <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
            <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="#" class="flex">
                <img src="assets/logo-m.svg" class="w-40 lg:w-80"/>
            </a>
            <div class="flex items-center md:order-2">
                <a href="#">
                    <img src="assets/login.svg" class="px-3 h-26 w-10 md:w-auto lg:w-auto">
                  </a>
              <a href="#">
                <img src="assets/like.svg" class="px-3 h-26 w-10 md:w-auto lg:w-auto">
              </a>

              <a href="#">
                  <img src="assets/bag.svg" class="px-3 h-26 w-10 md:w-auto lg:w-auto">
                </a>
           
                <a href="#" class="hidden md:block lg:pl-5">
                  <img src="assets/ham.svg" class="pl-4 h-8 w-10 md:w-auto lg:w-auto">
                </a>
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-[#afafaf] rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
              </button>
            </div>
            <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="mobile-menu-2">
              <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 text-sm md:text-sm md:font-medium lg-font[18px] py-14">
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]" aria-current="page">HOME</a>
                </li>
              
 <!-- Dropdown menu BRANDS-->
                <li class="px-0  md:px-2 lg:px-6 py-4">
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex justify-between items-center w-full px-6 py-4 !outline-0 font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">BRANDS <svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                    <!-- Dropdown menu -->
                    <div id="dropdownNavbar" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600 !translate-y-[125px] !translate-x-[663px]">
                        <ul class="py-0 bg-black/70" aria-labelledby="dropdownLargeButton">
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Lerida</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Migear</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp  text-white hover:text-white">Arkar</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Monadaa</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Zimba</a>
                          </li>
                        </ul>
                      <!-- <div class="py-1">
                          <a href="#" class="block py-2 px-4 text-sm font-disp hover:text-menugold">Sign out</a>
                        </div>--> 
                    </div>
                </li>

                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">MEN</a>
                </li>
                
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">WOMEN</a>
                </li>
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">COLLECTIONS</a>
                </li>
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">SALE</a>
                </li>
              </ul>
            </div>
            </div>
          </nav>
        
        
<!-- 2 section header menu with search start-->
<section>
  <nav class="bg-black border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
  
  <div class="flex md:order-2">
  <div class="hidden relative mr-3 md:mr-0 md:block">
  <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
  <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
  </div>
  <input type="text" id="email-adress-icon" class="block p-2 pl-20 pr-14 w-full bg-[#606060] text-[#BABABA] rounded-full  sm:text-sm focus:ring-blue-500 focus:border-blue-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="what are you looking for?">
  </div>
  <button data-collapse-toggle="mobile-menu-3" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-[#afafaf] rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-3" aria-expanded="false">
  <span class="sr-only">Open main menu</span>
  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
  <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  </button>
  </div>
  <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="mobile-menu-3">
  <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold " aria-current="page">ABOUT US</a>
  </li>
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">PRODUCTS</a>
  </li>
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">DEALS OF THE DAY</a>
  </li>
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">FRESH ARRIVALS</a>
  </li>
  
  
  <li>
      <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">COMBOS</a>
      </li>
  </ul>
  </div>
  </div>
  </nav>
  </section>
  
  <!-- 2 section header menu with search start-->
    <!-- 3 start -->
    <div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
      <div class="carousel-indicators absolute right-0 bottom-0 md:bottom-20 lg:bottom-20 left-0 flex justify-center p-0 mb-4">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="3"
        aria-label="Slide 4"
      ></button>
      </div>
      <div class="carousel-inner relative w-full overflow-hidden">
        <div class="carousel-item active relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption absolute text-center bottom-[130px]  md:bottom-60 lg:bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center w-4/6 md:w-auto lg:w-auto mx-auto top-0" alt="..."/></h5>
            <p class="hidden md:block lg:block; my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            </p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption absolute text-center bottom-[130px]  md:bottom-60 lg:bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center w-4/6 md:w-auto lg:w-auto mx-auto top-30" alt="..."/></h5>
            <p class="hidden md:block lg:block; my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            </p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption absolute text-center bottom-[130px]  md:bottom-60 lg:bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center w-4/6 md:w-auto lg:w-auto mx-auto top-30" alt="..."/></h5>
            <p class="hidden md:block lg:block; my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            
            </p>
          </div>
        </div>
        
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption absolute text-center bottom-[130px]  md:bottom-60 lg:bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center w-4/6 md:w-auto lg:w-auto mx-auto top-30" alt="..."/></h5>
            <p class="hidden md:block lg:block; my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!-- 3 end-->
<!--4 section card images start-->
<section class="bg-black">
  <div class="container mx-auto py-20">
    <div><img src="assets/our-collection.svg" class="w-3/4 md:w-auto lg:w-auto mx-auto pb-20 md:py:20 lg:py-20"></div>
  <div class="flex space-x-4">
  
    <div x-data="{swiper: null}"
    x-init="swiper = new Swiper($refs.container, {
        loop: true,
        slidesPerView: 2,
        spaceBetween: 0,
    
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 0,
          },
        },
      })"
    class="relative w-10/12 mx-auto flex flex-row">
    <div class="absolute inset-y-0 left-0 z-10 flex items-center">
      <button @click="swiper.slidePrev()" 
              class="bg-transparent -ml-6 lg:-ml-8 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
              <img src="assets/arrow-left.svg" class="block md:hidden lg:hidden;"/>
      </button>
    </div>
  
    <div class="swiper-container" x-ref="container">
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
             
             <!-- image1 start -->
      <div class="relative w-auto h-full overflow-hidden">
        <img src="assets/rucksack.png" alt="Avatar" class="object-cover w-full h-full" />
        <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">RUCKSACK</div>
      </div>
     <!-- image1 end -->
              
            </div>
          </div>
        </div>
                
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
               <!-- image2 start -->
    
       <div class="relative w-auto h-full overflow-hidden">
        <img src="assets/backpack.png" alt="Avatar" class="object-cover w-full h-full" />
        <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">BACKPACK</div>
      </div>
    
       <!-- image2 end -->
            </div>
          </div>
        </div>
  
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
               <!-- image3 start -->
    
        <div class="relative w-auto h-full overflow-hidden">
          <img src="assets/duffle.png" alt="Avatar" class="object-cover w-full h-full" />
          <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">DUFFLE</div>
        </div>
    
        <!-- image3 end -->
            </div>
          </div>
        </div>
        
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
                <!-- image4 start -->
    
        <div class="relative w-auto h-full overflow-hidden">
          <img src="assets/laptop_bag.png" alt="Avatar" class="object-cover w-full h-full" />
          <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">LAPTOP BAGS</div>
        </div>
    
        <!-- image4 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="absolute inset-y-0 right-0 z-10 flex items-center">
      <button @click="swiper.slideNext()" 
              class="bg-transparent -mr-6 lg:-mr-8 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
      <img src="assets/arrow-right.svg" class="block md:hidden lg:hidden;"/>
      </button>
    </div>
  </div>
    
  </div>
  <!-- view button start-->
  <div class="text-center">
    <div class=""><button class="bg-white hover:bg-gray-100 font-disp font-thin text-xl lg:text-3xl text-[#060606] my-20 w-94 py-5 px-4 shadow text-center">
      VIEW COLLECTION
    </button></div>
  
  </div>
  <!-- view button end-->
  </div>
  </section>
  <!-- 4 section card images end-->

 


<!-- sec 5 end-->


<section class="bg-black text-white">
  <div class="container mx-auto pt-10 pb-20 md:flex gap-4 ">

    <div class="w-full md:w-1/3 mx-auto my-auto ">
        <div class="mx-auto my-auto">
        <img src="assets/new-arrival-mobile.svg" class="block md:hidden pb-10 px-10 text-center"/>
        <img src="assets/new-arrival.svg" class="hidden md:block pb-10 text-center md:text-left"/>
        <p class="text-center md:text-left font-disp font-[400] text-[#BABABA] px-2 text-sm md:text-[28px] lg:text[28px] lg:leading-10 md:leading-10 pb-10">
        The online store presents selected<br class="block md:hidden lg:hidden">
        successful collections, fashionable<br class="block md:hidden lg:hidden">
        women’s clothing which is sewn<br class="block md:hidden lg:hidden">
        fexclusively from quality material.  </p>
        </div>
    </div>

    <div class="w-1/2 md:w-1/3 flex gap-2">
      <img src="assets/new1.png" alt="Model wearing plain white basic tee." class="">
    </div>
    
    <div class="w-full md:w-1/3">
     
   
      <div class="flex mx-auto my-auto ">

      <div class="w-1/2 md:w-1/2 col-span-2"><img src="assets/new2.png" alt="Model wearing plain gray basic tee." class=""></div>
      <div class=""></div>

    </div>
    <div class="hidden md:block items-baseline object-scale-down"> <img src="assets/new3.png" alt="Model wearing plain black basic tee." class=" mt-5"></div>
    </div>
  

 
  </div>
</section>


  <!-- sec 6 start-->
  <section class="bg-[url('assets/new-bg-mobile.svg')] md:bg-[url('assets/new-collection-bg.png')] h-auto bg-no-repeat bg-bottom md:bg-right bg-[length:auto_38%] md:bg-[length:auto_auto]">
<div class="container mx-auto md:flex">

  <div class="w-full md:w-1/2 lg:w-1/2 mx-auto md:ml-0 my-auto">
    <img src="assets/new-text-mobile.svg" class="block md:hidden pb-10 px-10 text-center"/>
    <img src="assets/new-collection.svg" class="hidden md:block pb-10 text-center md:text-left"/>
    <p class="text-center md:text-left font-disp font-[400] text-[#606060] px-2 text-sm md:text-[28px] lg:text[28px] lg:leading-10 md:leading-10">
      The online store presents selected<br class="block md:hidden lg:hidden">
      successful collections, fashionable<br class="block md:hidden lg:hidden">
      women’s clothing which is sewn<br class="block md:hidden lg:hidden">
      fexclusively from quality material.  </p>
      <h2 class="text-center md:text-left text-[#BF1931] font-disp pt-6 text-[30px] md:text-[88px] lg:text-[88px] md:leading-[98px] lg:leading-[98px]">50% OFF</h2>
  </div>
  <div class="w-full md:w-1/2 lg:w-1/2 mx-auto px-20 py-20">
    <div id="carouselExampleControls" class="carousel slide relative" data-bs-ride="carousel">
      <div class="carousel-inner relative w-full overflow-hidden">
        <div class="carousel-item active relative float-left w-full">
          <img
            src="assets/new-collection1.png"
            class="block w-full"
            alt="Wild Landscape"
          />
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/new-collection1.png"
            class="block w-full"
            alt="Camera"
          />
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/new-collection1.png"
            class="block w-full"
            alt="Exotic Fruits"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon1 inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>

</div>
  </section>
    <!-- sec 6 end-->
  <!-- sec 7 start-->
  <div class="bg-black ">
  <div class="container text-center pt-20 mx-auto">
    <img src="assets/best-sellers.svg" class="pb-10 text-center mx-auto px-10"/>
    <p class="font-disp font-[400] text-[#BABABA] px-2">The online store presents selected successful collections, fashionable <br class="hidden md:block lg:block">
      women’s clothing which is sewn exclusively from quality material. </p>
  </div>
</div>
  <main class="pt-10 pb-20 bg-black text-white flex items-center justify-center" x-data="carouselFilter()">


    <div class="container grid grid-cols-1">
     
      
      <div class="row-start-2 col-start-1"
           x-show="active == 0"
           x-transition:enter="transition ease-out duration-300"
           x-transition:enter-start="opacity-0 transform scale-90"
           x-transition:enter-end="opacity-100 transform scale-100"
           x-transition:leave="transition ease-in duration-300"
           x-transition:leave-start="opacity-100 transform scale-100"
           x-transition:leave-end="opacity-0 transform scale-90"
      >
        <div class="grid grid-cols-1 grid-rows-1" x-data="carousel()" x-init="init()">
          <div class="col-start-1 row-start-1 relative z-20 flex items-center justify-center pointer-events-none">
  
           
          </div>
  
  
          <div class="carousel col-start-1 row-start-1" x-ref="carousel">
            <div class="w-3/5 px-2">
              <img
                src="assets/bag-img.svg"
                loading="lazy">
            </div>
            <div class="w-3/5 px-2">
              <img
                src="assets/bag-img.svg"
                loading="lazy">
            </div>
            <div class="w-3/5 px-2">
              <img
                src="assets/bag-img.svg"
                loading="lazy">
            </div>
            <div class="w-3/5 px-2">
              <img
                src="assets/bag-img.svg"
                loading="lazy">
            </div>
          </div>
        </div>
      </div>
      
      

      
    </div>
  </main>
  <style>
    .flickity-viewport {
  height: 500px !important;
}
  </style>
  <script>
    function carousel() {
  return {
    active: 1,
    init() {
      var flkty = new Flickity(this.$refs.carousel, {
        wrapAround: true
      });
      flkty.on('change', i => this.active = i);
    }
  }
}

function carouselFilter() {
  return {
    active: 0,
    changeActive(i) {
      this.active = i;
      
      this.$nextTick(() => {
        let flkty = Flickity.data( this.$el.querySelectorAll('.carousel')[i] );
        flkty.resize();
        
        console.log(flkty);
      });
    }
  }
}
  </script>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <!-- sec 7 end-->



  <!-- footer section start-->
  <section class="bg-[#111] text-white body-font">
    <div class="container px-5 pt-24 pb-0 mx-auto">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
  <div class="col-span-0 lg:col-span-2 row-span-0 lg:row-span-2 mx-auto md:ml-0 lg:ml-0 my-auto">
    <!-- footer logo start-->
    <div class="lg:block my-auto object-cover object-center rounded text-left">

      <img  class="" alt="" src="assets/f-logo.svg">
    </div>
    <!-- footer logo end-->
  </div>
  <div class="">
    <!-- footer col 1 start-->
    <h2 class="title-font font-disp lg:font-[18px] font-bold text-[#B78B2E] tracking-widest text-sm mb-3">HOUSE OF ROPERRO</h2>
    <nav class="list-none mb-10">
      <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">Career</a>
      </li>
      <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">Contact</a>
      </li>

    </nav>
      <!-- footer col 1 end-->
  </div>
  <div class="">
    <!-- footer col 1 start-->
    <h2 class="title-font font-disp lg:font-[18px] font-bold text-[#B78B2E] tracking-widest text-sm mb-3">USEFUL LINKS</h2>
    <nav class="list-none mb-10">
      
 <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">FAQ</a>
      </li>
      <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">Shipping</a>
      </li>
      <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">ReturnPayment</a>
      </li>
      <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">RefundCancellation</a>
      </li>
      <li>
        <a class="text-[#AFAFAF] hover:text-white text-sm md:font-[18px] lg:font-[18px] font-disp">Terms & Conditions</a>
      </li>
    </nav>
      <!-- footer col 1 end-->
  </div>

  <div class="">
    <!-- footer col 1 start-->
    <h2 class="title-font font-disp lg:font-[18px] font-bold text-[#B78B2E] tracking-widest text-sm mb-3">CATEGORIES</h2>

    <nav class="flex flex-col sm:items-start sm:text-left lg:text-center items-center -mb-1 space-y-2.5">
      <a class="text-[#AFAFAF] hover:text-white text-sm md:text-[14px] lg:text-[14px] font-disp">
        <span class=" w-8 h-8 mr-2  inline-flex items-center justify-center">
          <img src="assets/free-delivery.svg">
        </span>Free Delivery
      </a>
      <a class="text-[#AFAFAF] hover:text-white text-sm md:text-[14px] lg:text-[14px] font-disp">
        <span class=" w-8 h-8 mr-2 inline-flex items-center justify-center">
          <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.5476 31.5098H0.45752C0.19752 31.5098 0.0175781 31.3398 0.0175781 31.0698V8.81982C0.0175781 8.55982 0.18752 8.37988 0.45752 8.37988H33.5476C33.8076 8.37988 33.9875 8.54982 33.9875 8.81982V31.0298C33.9875 31.2898 33.8176 31.5098 33.5476 31.5098ZM0.897583 30.6401H33.1176V9.25977H0.897583V30.6401Z" fill="#AFAFAF"/>
<path d="M33.5476 9.25977H0.457515C0.287515 9.25977 0.1575 9.17004 0.0675 9.04004C-0.0225 8.91004 -0.0225 8.7301 0.0675 8.6001L4.46752 1.1499C4.55752 1.0199 4.68754 0.930176 4.85754 0.930176H29.1075C29.2775 0.930176 29.4076 1.0199 29.4976 1.1499L33.8976 8.6001C33.9876 8.7301 33.9876 8.90004 33.8976 9.04004C33.8576 9.21004 33.7276 9.25977 33.5476 9.25977ZM1.24755 8.39014H32.8175L28.8976 1.81982H5.12756L1.24755 8.39014Z" fill="#AFAFAF"/>
<path d="M31.1176 5.12012H2.90759C2.64759 5.12012 2.46753 4.95018 2.46753 4.68018C2.46753 4.41018 2.63759 4.24023 2.90759 4.24023H31.0775C31.3375 4.24023 31.5176 4.41018 31.5176 4.68018C31.5076 4.95018 31.3276 5.12012 31.1176 5.12012Z" fill="#AFAFAF"/>
<path d="M14.3476 19.5298C14.2176 19.5298 14.1277 19.49 14.0477 19.4L11.3876 16.7403C11.2176 16.5703 11.2176 16.2999 11.3876 16.1299C11.5576 15.9599 11.8276 15.9599 11.9976 16.1299L14.6577 18.7901C14.8277 18.9601 14.8277 19.23 14.6577 19.4C14.5677 19.49 14.4776 19.5298 14.3476 19.5298Z" fill="#AFAFAF"/>
<path d="M11.6976 16.8799C11.5676 16.8799 11.4776 16.8401 11.3976 16.7501C11.2276 16.5801 11.2276 16.3102 11.3976 16.1402L14.0576 13.48C14.2276 13.31 14.4977 13.31 14.6677 13.48C14.8377 13.65 14.8377 13.9199 14.6677 14.0899L12.0076 16.7501C11.9176 16.8301 11.8276 16.8799 11.6976 16.8799Z" fill="#AFAFAF"/>
<path d="M18.2676 24.9302H14.3075C14.0475 24.9302 13.8676 24.7602 13.8676 24.4902C13.8676 24.2202 14.0375 24.0498 14.3075 24.0498H18.2676C20.2276 24.0498 21.8776 22.4399 21.8776 20.4399C21.8776 18.4399 20.2676 16.8301 18.2676 16.8301H11.6975C11.4375 16.8301 11.2576 16.6601 11.2576 16.3901C11.2576 16.1301 11.4275 15.9502 11.6975 15.9502H18.2676C20.7476 15.9502 22.7476 17.9502 22.7476 20.4302C22.7576 22.9302 20.7476 24.9302 18.2676 24.9302Z" fill="#AFAFAF"/>
</svg>

        </span>Free Returns
      </a>
      <a class="text-[#AFAFAF] hover:text-white text-sm md:text-[14px] lg:text-[14px] font-disp">
        <span class=" w-8 h-6 mr-2 inline-flex items-center justify-center">
        <img src="assets/gift.svg">
        </span>Free Gift Wrapping
      </a>

    </nav>
    <!-- footer col 1 end-->
  </div>

<div class="col-span-0 lg:col-span-3 flex">

    <div class="relative sm:w-64 w-40 sm:mr-4 mr-2 flex-none">
      <div class="">
      <label for="footer-field" class="leading-7 text-sm text-[#B78B2E] font-disp lg:font-[18px] font-bold">SUBSCRIBE TO OUR NEWSLETTER</label>
      <input type="text" id="footer-field" name="footer-field" placeholder="Enter Your Email" class="font-disp w-full bg-transparent border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
    </div>
    <button class="inline-flex text-black bg-[#B78B2E] border-0 py-2 px-6 focus:outline-none hover:bg-[#dc3e2b] my-3 font-disp lg:font-[18px]">SUBSCRIBE</button>

  
  </div>
 <div class="hidden md:block lg:flex"><img src="assets/quality.svg" class="mx-20 w-50 h-50"></div>
    <div class="hidden md:block lg:flex"><img src="assets/easy.svg" class="mx-10"></div>

  </div>
 


</div>


<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col border-t border-[#727272;] mt-10">
  
  <p class="text-sm text-[#AFAFAF] sm:py-2 sm:mt-0 mt-4 font-disp md:text[18px] lg:text[18px]">© 2022 All Rights Reserved 
    <a href="#" class="text-[#AFAFAF] ml-1" rel="noopener noreferrer" target="_blank">ROPERRO</a>
  </p>
  <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
    <a class="text-[#afafaf]">
      <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
      </svg>
    </a>
  
    <a class="ml-4 text-[#afafaf]">
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
      </svg>
    </a>
    <a class="ml-4 text-[#afafaf]">
      <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
      </svg>
    </a>

  </span>
</div>

  <!-- footer section end-->

        
          </body>
        </html>
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        
        <!-- Demo styles -->
        <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
        
       /* body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }*/
        
        .swiper {
          width: 100%;
          height: 100%;
        }
        
        .swiper-slide {
          text-align: center;
          font-size: 18px;
         /* background: #fff;*/
        
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        </style>
        
        
        
        
        
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>
        