<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migear</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
   
    <script src=" https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.5/dist/alpine.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.3/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.3.3/dist/flowbite.js"></script>
    <style>

        .carousel-control-prev-icon {
         background-image: none;;
         height: 100px;
          width: 100px;
          outline: white;
          background-size: 100%, 100%;
          border-radius: 50%;
        
         
        }
        
        .carousel-control-next-icon {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius: 50%;
          
        
         
        }
        .carousel-indicators button.active{background:#dc3e2b!important;
          width: 10px!important;
  height: 10px!important;
  border-radius: 100%!important;
  border:none!important;
  outline: none!important;
  
        }
        .carousel-indicators button {
  width: 10px!important;
  height: 10px!important;
  border-radius: 100%!important;
  border:none!important;
  outline: none!important;
  background:#fff!important;
}
.carousel-indicators [data-bs-target] {margin-right:9px!important; margin-left:9px!important; opacity:unset!important;}
        </style>
          </head>
          <body>
        

            
          <!-- 1 section header menu top start-->
        
        
        
        <!-- 1 section header menu top end-->

        <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
            <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="#" class="flex">
                <img src="assets/logo-m.svg" class="w-40 lg:w-80"/>
            </a>
            <div class="flex items-center md:order-2">
                <a href="#">
                    <img src="assets/login.svg" class="px-3 h-26 w-auto">
                  </a>
              <a href="#">
                <img src="assets/like.svg" class="px-3 h-26 w-auto">
              </a>

              <a href="#">
                  <img src="assets/bag.svg" class="px-3 h-26 w-auto">
                </a>
           
                <a href="#" class="hidden md:block lg:pl-5">
                  <img src="assets/ham.svg" class="pl-4 h-8 w-auto">
                </a>
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
              </button>
            </div>
            <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="mobile-menu-2">
              <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 text-sm md:text-sm md:font-medium lg-font[18px] py-14">
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]" aria-current="page">HOME</a>
                </li>
              
 <!-- Dropdown menu BRANDS-->
                <li class="px-0  md:px-2 lg:px-6 py-4">
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex justify-between items-center w-full px-6 py-4 !outline-0 font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">BRANDS <svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                    <!-- Dropdown menu -->
                    <div id="dropdownNavbar" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600 !translate-y-[125px] !translate-x-[663px]">
                        <ul class="py-0 bg-black/70" aria-labelledby="dropdownLargeButton">
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Lerida</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Migear</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp  text-white hover:text-white">Arkar</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Monadaa</a>
                          </li>
                          <li class="hover:bg-menugold">
                            <a href="#" class="block py-6 px-4 text-sm md:text-sm md:font-medium lg:text-[18px] font-disp text-white hover:text-white">Zimba</a>
                          </li>
                        </ul>
                      <!-- <div class="py-1">
                          <a href="#" class="block py-2 px-4 text-sm font-disp hover:text-menugold">Sign out</a>
                        </div>--> 
                    </div>
                </li>

                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">MEN</a>
                </li>
                
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">WOMEN</a>
                </li>
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">COLLECTIONS</a>
                </li>
                <li class="px-0 md:px-0 lg:px-0 xl:px-1 2xl:px-6 py-4">
                  <a href="#" class="block font-disp text-menufont hover:text-menugold md:p-0 text-sm lg:text-[18px]">SALE</a>
                </li>
              </ul>
            </div>
            </div>
          </nav>
        
        
<!-- 2 section header menu with search start-->
<section>
  <nav class="bg-black border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
  
  <div class="flex md:order-2">
  <div class="hidden relative mr-3 md:mr-0 md:block">
  <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
  <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
  </div>
  <input type="text" id="email-adress-icon" class="block p-2 pl-20 pr-14 w-full bg-[#606060] text-[#BABABA] rounded-full  sm:text-sm focus:ring-blue-500 focus:border-blue-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="what are you looking for?">
  </div>
  <button data-collapse-toggle="mobile-menu-3" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-3" aria-expanded="false">
  <span class="sr-only">Open main menu</span>
  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
  <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  </button>
  </div>
  <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="mobile-menu-3">
  <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold " aria-current="page">ABOUT US</a>
  </li>
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">PRODUCTS</a>
  </li>
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">DEALS OF THE DAY</a>
  </li>
  <li>
  <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">FRESH ARRIVALS</a>
  </li>
  
  
  <li>
      <a href="#" class="block py-[30px] pr-4 pl-3 text-white font-disp font-[500] text-sm lg:text-[18px] hover:text-menugold ">COMBOS</a>
      </li>
  </ul>
  </div>
  </div>
  </nav>
  </section>
  
  <!-- 2 section header menu with search start-->
    <!-- 3 start -->
    <div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
      <div class="carousel-indicators absolute right-0 bottom-20 left-0 flex justify-center p-0 mb-4">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="3"
        aria-label="Slide 4"
      ></button>
      </div>
      <div class="carousel-inner relative w-full overflow-hidden">
        <div class="carousel-item active relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
            <p class="my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            </p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
            <p class="my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            </p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
            <p class="my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            
            </p>
          </div>
        </div>
        
        <div class="carousel-item relative float-left w-full">
          <img
            src="assets/migear-bg.png"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center bottom-60">
            <h5 class="text-xl"><img
              src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
            <p class="my-20">  
             
              <a href="#" class="px-14 py-4 font-disp font-[400] text-[22px] text-black transition-colors duration-200 transform bg-white hover:bg-red-500">SHOP NOW</a>
            
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!-- 3 end-->
<!--4 section card images start-->
<section class="bg-black">
  <div class="container mx-auto py-20">
    <div><img src="assets/our-collection.svg" class="w-3/4 md:w-auto lg:w-auto mx-auto pb-20 md:py:20 lg:py-20"></div>
  <div class="flex space-x-4">
  
    <div x-data="{swiper: null}"
    x-init="swiper = new Swiper($refs.container, {
        loop: true,
        slidesPerView: 2,
        spaceBetween: 0,
    
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 0,
          },
        },
      })"
    class="relative w-10/12 mx-auto flex flex-row"
  >
    <div class="absolute inset-y-0 left-0 z-10 flex items-center">
      <button @click="swiper.slidePrev()" 
              class="bg-transparent -ml-6 lg:-ml-8 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
              <img src="assets/arrow-left.svg" class="block md:hidden lg:hidden;"/>
      </button>
    </div>
  
    <div class="swiper-container" x-ref="container">
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
             
             <!-- image1 start -->
      <div class="relative w-auto h-full overflow-hidden">
        <img src="assets/rucksack.png" alt="Avatar" class="object-cover w-full h-full" />
        <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">RUCKSACK</div>
      </div>
     <!-- image1 end -->
              
            </div>
          </div>
        </div>
                
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
               <!-- image2 start -->
    
       <div class="relative w-auto h-full overflow-hidden">
        <img src="assets/backpack.png" alt="Avatar" class="object-cover w-full h-full" />
        <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">BACKPACK</div>
      </div>
    
       <!-- image2 end -->
            </div>
          </div>
        </div>
  
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
               <!-- image3 start -->
    
        <div class="relative w-auto h-full overflow-hidden">
          <img src="assets/duffle.png" alt="Avatar" class="object-cover w-full h-full" />
          <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">DUFFLE</div>
        </div>
    
        <!-- image3 end -->
            </div>
          </div>
        </div>
        
        <div class="swiper-slide p-2">
          <div class="flex flex-col overflow-hidden">
            <div class="flex-shrink-0">
                <!-- image4 start -->
    
        <div class="relative w-auto h-full overflow-hidden">
          <img src="assets/laptop_bag.png" alt="Avatar" class="object-cover w-full h-full" />
          <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white font-disp font-[500] text-sm lg:text-3xl text-center leading-4">LAPTOP BAGS</div>
        </div>
    
        <!-- image4 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="absolute inset-y-0 right-0 z-10 flex items-center">
      <button @click="swiper.slideNext()" 
              class="bg-transparent -mr-6 lg:-mr-8 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
      <img src="assets/arrow-right.svg" class="block md:hidden lg:hidden;"/>
      </button>
    </div>
  </div>
    
  </div>
  <!-- view button start-->
  <div class="text-center">
    <div class=""><button class="bg-white hover:bg-gray-100 font-disp font-thin text-xl lg:text-3xl text-[#060606] my-20 w-94 py-5 px-4 shadow text-center">
      VIEW COLLECTION
    </button></div>
  
  </div>
  <!-- view button end-->
  </div>
  </section>
  <!-- 4 section card images end-->





  <!-- sec 5 start-->
  
  <!-- sec 5 end-->

        
          </body>
        </html>
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        
        <!-- Demo styles -->
        <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
        
       /* body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }*/
        
        .swiper {
          width: 100%;
          height: 100%;
        }
        
        .swiper-slide {
          text-align: center;
          font-size: 18px;
         /* background: #fff;*/
        
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        </style>
        
        
        
        
        
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>
        