<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migear</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
   
    <script src=" https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.5/dist/alpine.js"></script>
    <style>

        .carousel-control-prev-icon {
         background-image: none;;
         height: 100px;
          width: 100px;
          outline: white;
          background-size: 100%, 100%;
          border-radius: 50%;
        
         
        }
        
        .carousel-control-next-icon {
          background-image: url("assets/arrow.svg") !important;
          height: 100px;
          width: 100px;
          outline: #fff;
          background-size: 100%, 100%;
          border-radius: 50%;
          
        
         
        }
        </style>
          </head>
          <body>
        

            
          <!-- 1 section header menu top start-->
        
        
        
          <section>
            <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800 py-6 border border-red-500">
                <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                  <div class="p-4 flex flex-row items-center justify-between ">
                    <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline">
        <!-- Logo start-->
  <img src="assets/logo-m.svg"/>
        
        <!-- Logo end-->
        
                    </a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                  </div>
        
                  <nav :class="{'flex': open, 'hidden': !open}" class="flex justify-center items-center font-disp text-center flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                    <a class="px-6 py-2 mt-2 text-sm font-disp hover:text-menugold" href="#">HOME</a>
        
                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                        <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm hover:text-menugold">
                          <span>BRANDS</span>
                          <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        </button>
                        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                          
                          
                            <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800 border border-red-500">
                            <a class="block px-4 py-2 mt-2 text-sm font-disp bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Lerida</a>
                            <a class="block px-4 py-2 mt-2 text-sm font-disp bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Arkar</a>
                            <a class="block px-4 py-2 mt-2 text-sm font-disp bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Monadaa</a>
                            <a class="block px-4 py-2 mt-2 text-sm font-disp bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Zimba</a>
                          </div>
        
        
                        </div>
                      </div>  
        
        
                    <a class="px-6 py-2 mt-2 text-sm font-disp hover:text-menugold" href="#">MEN</a>
                    <a class="px-6 py-2 mt-2 text-sm font-disp hover:text-menugold" href="#">WOMEN</a>
                    <a class="px-6 py-2 mt-2 text-sm font-disp hover:text-menugold" href="#">COLLECTIONS</a>
                    <a class="px-6 py-2 mt-2 text-sm font-disp hover:text-menugold" href="#">SALE</a>
           
                   
                  </nav>
         
        
                    <div class="flex items-center space-x-2">
                        <a href="#" class="p-2 rounded-full bg-blue-50">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                              </svg>
                          </a>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                          </svg>
                      </a>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                          </svg>
                    
                      </a>
                      <a href="#" class="pl-5">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                    </a>
                    
                 
           
                  </div>
        
                </div>
        </section>
        
        <!-- 1 section header menu top end-->
        
        
        <!-- 2 section header menu with search start-->
        <section>
        <nav class="bg-black border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
        
        <div class="flex md:order-2">
        <div class="hidden relative mr-3 md:mr-0 md:block">
        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
        <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
        </div>
        <input type="text" id="email-adress-icon" class="block p-2 pl-10 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
        </div>
        <button data-collapse-toggle="mobile-menu-3" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-3" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
        </div>
        <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="mobile-menu-3">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
        <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">ABOUT US</a>
        </li>
        <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">PRODUCTS</a>
        </li>
        <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">DEALS OF THE DAY</a>
        </li>
        <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FRESH ARRIVALS</a>
        </li>
        
        
        <li>
            <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">COMBOS</a>
            </li>
        </ul>
        </div>
        </div>
        </nav>
        </section>
        
        <!-- 2 section header menu with search start-->
          <!-- 3 start -->
          <div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
            <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner relative w-full overflow-hidden">
              <div class="carousel-item active relative float-left w-full">
                <img
                  src="assets/migear-bg.png"
                  class="block w-full"
                  alt="..."
                />
                <div class="carousel-caption hidden md:block absolute text-center bottom-80">
                  <h5 class="text-xl"><img
                    src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
                  <p class="my-10">  
                   
                    <a href="#" class="px-10 py-4 transition-colors duration-200 transform bg-white text-black hover:bg-red-500">SHOP NOW</a>
                  </p>
                </div>
              </div>
              <div class="carousel-item relative float-left w-full">
                <img
                  src="assets/migear-bg.png"
                  class="block w-full"
                  alt="..."
                />
                <div class="carousel-caption hidden md:block absolute text-center bottom-80">
                  <h5 class="text-xl"><img
                    src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
                  <p class="my-10">  
                   
                    <a href="#" class="px-10 py-4 transition-colors duration-200 transform bg-white text-black hover:bg-red-500">SHOP NOW</a>
                  </p>
                </div>
              </div>
              <div class="carousel-item relative float-left w-full">
                <img
                  src="assets/migear-bg.png"
                  class="block w-full"
                  alt="..."
                />
                <div class="carousel-caption hidden md:block absolute text-center bottom-80">
                  <h5 class="text-xl"><img
                    src="assets/migear-text.svg" class="text-center mx-auto top-30" alt="..."/></h5>
                  <p class="my-10">  
                   
                    <a href="#" class="px-10 py-4 transition-colors duration-200 transform bg-white text-black hover:bg-red-500">SHOP NOW</a>
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <!-- 3 end-->
        <!--4 section card images start-->
        <section class="bg-black">
        <div class="container mx-auto py-20">
          <div><h1 class="text-red-500 font-serif py-20 text-xl lg:text-7xl text-center">OUR COLLECTIONS</h1></div>
        <div class="flex space-x-4">
        
          <!-- image1 start -->
          <div class="relative w-auto h-full overflow-hidden">
            <img src="assets/rucksack.png" alt="Avatar" class="object-cover w-full h-full" />
            <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white text-sm lg:text-3xl text-center leading-4">RUCKSACK</div>
          </div>
         <!-- image1 end -->
           <!-- image2 start -->
        
           <div class="relative w-auto h-full overflow-hidden">
            <img src="assets/backpack.png" alt="Avatar" class="object-cover w-full h-full" />
            <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white text-sm lg:text-3xl text-center leading-4">BACKPACK</div>
          </div>
        
           <!-- image2 end -->
             <!-- image1 start -->
        
             <div class="relative w-auto h-full overflow-hidden">
              <img src="assets/duffle.png" alt="Avatar" class="object-cover w-full h-full" />
              <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white text-sm lg:text-3xl text-center leading-4">DUFFLE</div>
            </div>
        
          <!-- image2 end -->
            <!-- image1 start -->
        
            <div class="relative w-auto h-full overflow-hidden">
              <img src="assets/laptop_bag.png" alt="Avatar" class="object-cover w-full h-full" />
              <div class="absolute w-full py-7 bottom-0 inset-x-0 text-white text-sm lg:text-3xl text-center leading-4">LAPTOP BAGS</div>
            </div>
        
            <!-- image2 end -->
        </div>
        <!-- view button start-->
        <div class="text-center">
          <div class=""><button class="bg-white hover:bg-gray-100 text-gray-800 font-sans text-xl lg:text-3xl text-center bg-white text-black my-20 w-80 py-5 shadow text-center">
            VIEW COLLECTION
          </button></div>
        
        </div>
        <!-- view button end-->
        </div>
        </section>
        <!-- 4 section card images end-->
        
        <!--5 section card images start-->
        
        
        
        
        <section class="bg-black lg:justify-center" >
        
        <div class="mx-auto grid grid-cols-1 lg:grid-cols-4">
          <div class="bg-contain height-full w-auto"  style="background-image:url('assets/trending-bg.png')">
           
            <div class="align-bottom">
            <h2 class="text-2xl text-white md:text-4xl">TRENDING STYLES</span></h2>
            <a href="#" class="px-5 py-2 transition-colors duration-200 transform bg-white text-black rounded-md hover:bg-gray-700">View All</a>
          </div>
        
          </div>
          <div class="col-span-2">
        
            <img src="assets/trending2.png" alt="Model wearing plain white basic tee." class="w-full h-full object-center object-cover">
        </div>
        <div class="lg:block my-auto ">
          <p class="text-white"><svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg></p>
        </div>
        
        
        </div>
        </section>
        
        
        <section>
        
            <div class="max-w-md mx-auto px-4">
              <div class='relative m-0 shadow-lg flex bg-white'>
                <div class='flex-no-shrink'>
                  <img alt='' class='w-64 h-64 block mx-auto' src='https://source.unsplash.com/WLUHO9A_xik/1600x900'>
                </div>
                <div class='flex-1 card-block relative'>
                  <div class="p-6">
                    <h4 class='font-medium text-2xl mb-3'>Card title</h4>
                    <p class='leading-normal'>Magni inventore repellat dignissimos eveniet dolore ex sit illo adipisci accusamus quos.</p>
                    <p class="text-sm text-grey block mt-6">Designation title</p>
                    <a class='-m-4 w-12 h-12 bg-blue-dark flex items-center justify-center text-center no-underline rounded-full text-white hover:bg-blue-darker absolute pin-t pin-r' href='#'>
                      <i class='text-xl fa fa-plus'></i>
                    </a>
                  </div>
                </div>
              </div>
          
          </div>
        
        </section>
          <!-- 5 section card images end-->
        
        
        
        
        
        
        
          <!--section 6 start-->
          <div class="bg-black">
        
        
           
            <div class="container grid grid-cols-2 lg:grid-cols-4 gap-4 py-20">
              <div class="col-span-2 row-span-2 lg:block my-auto px-4 lg:px-20">   
                
                
                <h2 class="text-white text-2xl lg:text-7xl ">NEW <br>ARRIVALS</h2>
                <p class="text-white">The online store presents
                 selected successful collections, 
                 fashionable women’s clothing 
                 which is sewn exclusively from 
                 fquality material. </p>
                
                
                </div>
              <div class="row-span-2">
            
            
                <img src="assets/new1.png" alt="Model wearing plain white basic tee." class="w-full h-full object-center object-cover">
            
              </div>
              <div class="">
                <img src="assets/new2.png" alt="Model wearing plain black basic tee." class="w-full h-full object-center object-cover">
              </div>
            
              <div class="">
                <img src="assets/new3.png" alt="Model wearing plain gray basic tee." class="w-full h-full object-center object-cover">
              </div>
            
            </div>
          
          </div>
          <!-- section 6 end-->
        
        
        
        <!--section 7 start-->
        <section class="bg-white bg-right bg-no-repeat py-20 sm:bg-none" style="background-image:url('assets/new-collection-bg.png')">
        
          <div class="container grid grid-cols-2 lg:grid-cols-4 gap-4 mx-auto">
            <div class="col-span-2 row-span-2  lg:block my-auto">
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-black">NEW COLLECTION
                <br class="hidden lg:inline-block">
              </h1>
              <p class="mb-8 leading-relaxed">The online store presents selected
                successful collections, fashionable
                women’s clothing which is sewn
                fexclusively from quality material. </p>
             <h3 class="text-red-500 text-7xl">50% OFF</h3>
            </div>
            <div class="lg:block my-auto"><img class="object-cover object-center rounded" alt="hero" src="assets/new-collection1.png"></div>
            <div class="lg:block my-auto">
              <div class="">
              <p class="text-white"><svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg></p>
            </div>
          </div>
          
          
          </div>
        
          
        </section>
        <!--section 7 end-->
        
        <!--section 8 start-->
        <section class="bg-black text-white body-font">
          <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
              <h1 class="sm:text-7xl text-7xl font-medium title-font mb-4 text-white">BEST SELLERS</h1>
              <p class="lg:w-2/3 mx-auto leading-relaxed text-base">The online store presents selected successful collections, fashionable<br>
                women’s clothing which is sewn exclusively from quality material. </p>
        
        
        
        <!-- Swiper -->
        
        
        <div class="swiper mySwiper my-20">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/rucksack.png"/></div>
            <div class="swiper-slide"><img src="assets/backpack.png"/></div>
            <div class="swiper-slide"><img src="assets/backpack.png"/></div>
            <div class="swiper-slide"><img src="assets/rucksack.png"/></div>
            <div class="swiper-slide"><img src="assets/backpack.png"/></div>
            <div class="swiper-slide"><img src="assets/rucksack.png"/></div>
            <div class="swiper-slide"><img src="assets/backpack.png"/></div>
            <div class="swiper-slide"><img src="assets/rucksack.png"/></div>
           
         
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
        
            </div>
            </div>
            </section>
        <!--section 8 end-->
        
        
        
        
        
          <!-- footer section start-->
          <section class="bg-neutral-900 text-white body-font">
            <div class="container px-5 py-24 mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
          <div class="col-span-0 lg:col-span-2 row-span-0 lg:row-span-2 mx-auto my-auto">
            <!-- footer logo start-->
            <div class="lg:block my-auto object-cover object-center rounded mx-auto">
              <img  class="align-middle text-center mx-auto py-5" alt="hero" src="assets/footer-logo-icon.png">
              <img  alt="hero" src="assets/footer-logo.png">
            </div>
            <!-- footer logo end-->
          </div>
          <div class="">
            <!-- footer col 1 start-->
            <h2 class="title-font font-medium text-yellow-500 tracking-widest text-sm mb-3">HOUSE OF ROPERRO</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-white hover:text-gray-800">Career</a>
              </li>
              <li>
                <a class="text-white hover:text-gray-800">Contact</a>
              </li>
        
            </nav>
              <!-- footer col 1 end-->
          </div>
          <div class="">
            <!-- footer col 1 start-->
            <h2 class="title-font font-medium text-yellow-500 tracking-widest text-sm mb-3">USEFUL LINKS</h2>
            <nav class="list-none mb-10">
              
         <li>
                <a class="text-white hover:text-gray-800">FAQ</a>
              </li>
              <li>
                <a class="text-white hover:text-gray-800">Shipping</a>
              </li>
              <li>
                <a class="text-white hover:text-gray-800">ReturnPayment</a>
              </li>
              <li>
                <a class="text-white hover:text-gray-800">RefundCancellation</a>
              </li>
              <li>
                <a class="text-white hover:text-gray-800">Terms & Conditions</a>
              </li>
            </nav>
              <!-- footer col 1 end-->
          </div>
        
          <div class="">
            <!-- footer col 1 start-->
            <h2 class="title-font font-medium text-yellow-500 tracking-widest text-sm mb-3">CATEGORIES</h2>
        
            <nav class="flex flex-col sm:items-start sm:text-left lg:text-center items-center -mb-1 space-y-2.5">
              <a>
                <span class=" w-8 h-8 mr-2  inline-flex items-center justify-center">
                  <img src="assets/free-delivery.svg">
                </span>Free Delivery
              </a>
              <a>
                <span class=" w-8 h-8 mr-2 inline-flex items-center justify-center">
                  <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M33.5476 31.5098H0.45752C0.19752 31.5098 0.0175781 31.3398 0.0175781 31.0698V8.81982C0.0175781 8.55982 0.18752 8.37988 0.45752 8.37988H33.5476C33.8076 8.37988 33.9875 8.54982 33.9875 8.81982V31.0298C33.9875 31.2898 33.8176 31.5098 33.5476 31.5098ZM0.897583 30.6401H33.1176V9.25977H0.897583V30.6401Z" fill="#AFAFAF"/>
        <path d="M33.5476 9.25977H0.457515C0.287515 9.25977 0.1575 9.17004 0.0675 9.04004C-0.0225 8.91004 -0.0225 8.7301 0.0675 8.6001L4.46752 1.1499C4.55752 1.0199 4.68754 0.930176 4.85754 0.930176H29.1075C29.2775 0.930176 29.4076 1.0199 29.4976 1.1499L33.8976 8.6001C33.9876 8.7301 33.9876 8.90004 33.8976 9.04004C33.8576 9.21004 33.7276 9.25977 33.5476 9.25977ZM1.24755 8.39014H32.8175L28.8976 1.81982H5.12756L1.24755 8.39014Z" fill="#AFAFAF"/>
        <path d="M31.1176 5.12012H2.90759C2.64759 5.12012 2.46753 4.95018 2.46753 4.68018C2.46753 4.41018 2.63759 4.24023 2.90759 4.24023H31.0775C31.3375 4.24023 31.5176 4.41018 31.5176 4.68018C31.5076 4.95018 31.3276 5.12012 31.1176 5.12012Z" fill="#AFAFAF"/>
        <path d="M14.3476 19.5298C14.2176 19.5298 14.1277 19.49 14.0477 19.4L11.3876 16.7403C11.2176 16.5703 11.2176 16.2999 11.3876 16.1299C11.5576 15.9599 11.8276 15.9599 11.9976 16.1299L14.6577 18.7901C14.8277 18.9601 14.8277 19.23 14.6577 19.4C14.5677 19.49 14.4776 19.5298 14.3476 19.5298Z" fill="#AFAFAF"/>
        <path d="M11.6976 16.8799C11.5676 16.8799 11.4776 16.8401 11.3976 16.7501C11.2276 16.5801 11.2276 16.3102 11.3976 16.1402L14.0576 13.48C14.2276 13.31 14.4977 13.31 14.6677 13.48C14.8377 13.65 14.8377 13.9199 14.6677 14.0899L12.0076 16.7501C11.9176 16.8301 11.8276 16.8799 11.6976 16.8799Z" fill="#AFAFAF"/>
        <path d="M18.2676 24.9302H14.3075C14.0475 24.9302 13.8676 24.7602 13.8676 24.4902C13.8676 24.2202 14.0375 24.0498 14.3075 24.0498H18.2676C20.2276 24.0498 21.8776 22.4399 21.8776 20.4399C21.8776 18.4399 20.2676 16.8301 18.2676 16.8301H11.6975C11.4375 16.8301 11.2576 16.6601 11.2576 16.3901C11.2576 16.1301 11.4275 15.9502 11.6975 15.9502H18.2676C20.7476 15.9502 22.7476 17.9502 22.7476 20.4302C22.7576 22.9302 20.7476 24.9302 18.2676 24.9302Z" fill="#AFAFAF"/>
        </svg>
        
                </span>Free Returns
              </a>
              <a>
                <span class=" w-8 h-6 mr-2 inline-flex items-center justify-center">
                <img src="assets/gift.svg">
                </span>Free Gift Wrapping
              </a>
        
            </nav>
            <!-- footer col 1 end-->
          </div>
        
        <div class="col-span-0 lg:col-span-3 flex">
        
            <div class="relative sm:w-64 w-40 sm:mr-4 mr-2 flex-none">
              <div class="">
              <label for="footer-field" class="leading-7 text-sm text-yellow-500">SUBSCRIBE TO OUR NEWSLETTER</label>
              <input type="text" id="footer-field" name="footer-field" placeholder="Enter Your Email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button class="inline-flex text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded my-3">SUBSCRIBE</button>
          </div>
        
            <div class="lg:flex"><img src="assets/quality.svg" class="mx-20 w-50 h-50"></div>
            <div class="lg:flex"><img src="assets/easy.svg" class="mx-10"></div>
          </div>
         
        
        
        </div>
        
        
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col border-t-2 border-gray-500 mt-10">
          
          <p class="text-sm text-gray-500 sm:py-2 sm:mt-0 mt-4">© 2022 All Rights Reserved 
            <a href="#" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">ROPERROe</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
        
          <!-- footer section end-->
        
        
          </body>
        </html>
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        
        <!-- Demo styles -->
        <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
        
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
        
        .swiper {
          width: 100%;
          height: 100%;
        }
        
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
        
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        </style>
        
        
        
        
        
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>
        